<!DOCTYPE html>
<html lang="en" class="dark">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />

		<meta property="og:url" content="https://sveltekit-og.ethercorps.io/" />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="@ethercorps/sveltekit-og" />
		<meta
			property="og:description"
			content="A typescript implementation of vercel/og for sveltekit."
		/>
		<meta property="og:image" content="https://sveltekit-og.ethercorps.io/" />

		%sveltekit.head%
	</head>
	<body data-sveltekit-prefetch>
		%sveltekit.body%
	</body>
</html>
